# mvn_assembly_embeded_tomcat

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/servlet/: HelloServlet.java
core/src/main/java/util/: ImpressionMarkHttpClient.java
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
package/: assembly.xml  pom.xml
