<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.free.org.demo</groupId>
    <artifactId>examples</artifactId>
    <name>${project.artifactId}</name>
    <version>${projectVersion}</version>

    <packaging>pom</packaging>

    <properties>
	<projectVersion>1.0.0</projectVersion>
        <apacheTomcatVersion>7.0.47</apacheTomcatVersion>    
    </properties>
<dependencies>
<dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.4</version>
</dependency>
</dependencies>

    <modules>
        <module>core</module>
	<module>package</module>
    </modules>

</project>

