<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>com.free.org.demo</groupId>
       <artifactId>examples</artifactId>
       <version>${projectVersion}</version>
    </parent>

    <groupId>com.free.org.demo.examples</groupId>
    <artifactId>demoapp-mvn-assembly-embeded-tomcat</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>

    <!--packaging>jar</packaging-->
    <!--packaging>war</packaging-->

    <!--properties>
       <projectVersion>1.0.0</projectVersion>
       <apacheTomcatVersion>7.0.47</apacheTomcatVersion>    
    </properties-->

     <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-catalina-ha</artifactId>
	    <version>${apacheTomcatVersion}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jasper</artifactId>
	    <version>${apacheTomcatVersion}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat7-websocket</artifactId>
	    <version>${apacheTomcatVersion}</version>
	</dependency>
        <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jdbc</artifactId>
	    <version>${apacheTomcatVersion}</version>
	</dependency>    
    </dependencies>
</project>

