<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>com.free.org.demo</groupId>
       <artifactId>examples</artifactId>
       <version>${projectVersion}</version>
    </parent>

    <groupId>com.free.org.demo.examples</groupId>
    <artifactId>freedemowebapp</artifactId>
    <name>freedemowebapp-package</name>
    <version>${projectVersion}</version>

    <!--packaging>pom</packaging-->
        
    <properties>
       <product>freedemowebapp</product>
    </properties>
 
     <build>
	<finalName>freedemowebapp-package</finalName>
          <plugins>
              <plugin>
                  <groupId>maven-assembly-plugin</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                    <executions>
                       <execution>
                            <id>buildfreedemowebapp</id>
                               <phase>package</phase>
                                   <goals>
                                      <goal>single</goal>
	                           </goals>
                                   <configuration>
                                      <appendAssemblyId>false</appendAssemblyId>
                                         <descriptors>
                                            <descriptor>${basedir}/assembly.xml</descriptor>
                                         </descriptors>
                                   </configuration>
                      </execution>
                    </executions>
              </plugin>
	   </plugins>
      </build>
</project>

